#BlueJ class context
comment0.params=
comment0.target=void\ totalBirths()
comment1.params=year\ name\ gender
comment1.target=int\ getRank(int,\ java.lang.String,\ java.lang.String)
comment2.params=year\ rank\ gender
comment2.target=java.lang.String\ getName(int,\ int,\ java.lang.String)
comment3.params=name\ yearBorn\ newYear\ gender
comment3.target=void\ whatIsNameInYear(java.lang.String,\ int,\ int,\ java.lang.String)
comment4.params=name\ gender
comment4.target=int\ yearOfHighestRank(java.lang.String,\ java.lang.String)
comment4.text=\n\ This\ method\ selects\ a\ range\ of\ files\ to\ process\ and\ returns\ an\ integer,\ the\ year\ with\ the\ highest\ rank\ for\ the\ name\ and\ gender.\n\ \n\ @param\ name\ the\ given\ name\ to\ search\n\ @param\ gender\ the\ given\ gender\ to\ search\n\ \n\ @return\ the\ year\ with\ the\ highest\ rank\ for\ the\ name\ and\ gender;\ -1\ if\ not\ found\n
comment5.params=name\ gender
comment5.target=double\ getAverageRank(java.lang.String,\ java.lang.String)
comment6.params=year\ name\ gender
comment6.target=int\ getTotalBirthsRankedHigher(int,\ java.lang.String,\ java.lang.String)
comment7.params=year
comment7.target=java.lang.String\ getFileNameByYear(int)
numComments=8
